text-red-500
text-orange-500
text-yellow-500
text-green-500
text-blue-500
text-gray-500
text-indigo-500
text-violet-500
bg-red-200
bg-orange-200
bg-yellow-200
bg-green-200
bg-blue-200
bg-gray-200
bg-indigo-200
bg-violet-200
bg-red-300
bg-orange-300
bg-yellow-300
bg-green-300
bg-blue-300
bg-indigo-300
bg-violet-300
bg-red-500
bg-orange-500
bg-yellow-500
bg-green-500
bg-blue-500
bg-indigo-500
bg-violet-500
hover:bg-orange-400
hover:bg-yellow-400
hover:bg-green-400
hover:bg-blue-400
hover:bg-indigo-400
hover:bg-violet-400
